<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style media="screen">
    @import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';
    .navbar-brand {
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase
    }

    .navbar .nav {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      font-size: 0.9rem;
      padding-top: 20px;
      border-radius: none!important;
      border: 0!important
    }

    .navbar-inverse {
      /*background-color: #003300*/
      background-color: white
    }

    .navbar-inverse .navbar-nav>.active>a:hover,
    .navbar-inverse .navbar-nav>li>a:hover,
    .navbar-inverse .navbar-nav>li>a:focus {
      /*background-color: #002200*/
    }

    .navbar-inverse .navbar-nav>.active>a,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a:hover,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a:hover,
    .navbar-inverse .navbar-nav>.open>a:focus {
      /*background-color: #003300*/
    }

    .dropdown-menu {
      /*background-color: #006B00*/
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
      /*background-color: #002200*/
    }

    .navbar-inverse {
      /*background-image: none;*/
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
      background-image: none;
    }

    .navbar-inverse {
      /*border-color: #003300*/
    }

    .navbar-inverse .navbar-brand {
      color: #000
    }

    .navbar-inverse .navbar-brand:hover {
      color: #FFCC00
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #000
    }

    .navbar-inverse .navbar-nav>li>a:hover,
    .navbar-inverse .navbar-nav>li>a:focus {
      color: #FFCC00
    }

    .navbar-inverse .navbar-nav>.active>a,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a:hover,
    .navbar-inverse .navbar-nav>.open>a:focus {
      color: #FFCC00
    }

    .navbar-inverse .navbar-nav>.active>a:hover,
    .navbar-inverse .navbar-nav>.active>a:focus {
      color: #FFCC00
    }

    .dropdown-menu>li>a {
      color: #FFFFFF
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
      color: #FFCC00
    }

    .navbar-inverse .navbar-nav>.dropdown>a .caret {
      /*border-top-color: #FFFFFF*/
    }

    .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
      /*border-top-color: #FFFFFF*/
    }

    .navbar-inverse .navbar-nav>.dropdown>a .caret {
      /*border-bottom-color: #FFFFFF*/
    }

    .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
      /*border-bottom-color: #FFFFFF*/
    }

    nav i {
      color: grey
    }

    #topbar {
      height: 90px;
      background-color: rgba(10, 10, 10, 0.1);
      font-family: 'Open Sans', sans-serif;
    }

    .titlebar {
      background-image: url(https://images.pexels.com/photos/453201/pexels-photo-453201.jpeg?w=940&h=650&auto=compress&cs=tinysrgb);
      background-position: 10% 60%;
      background-size: cover;
      height: 200px;
      margin-top: -20px;
      padding-top: 3%
    }

    .title {
      color: white
    }
    #logo{
      height: 90%;
      margin: 5px
    }
    #topbar span{
      margin: 1%;
      padding: 10px
    }
  </style>
</head>

<body>

  <div id="topbar">
    <img id="logo" src="img/logo.jpeg" alt="">
    <div class="col-md-4 pull-right">
      <br>
      <span>Update Profile</span>
      <span>Change Password</span>
      <span>Logout</span>
    </div>
  </div>
  <header class="navbar navbar-inverse bs-docs-nav" role="banner">
    <div class="container">
      <div class="navbar-header row text-center">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <!-- <a href="./" class="navbar-brand">Bootstrap Menu</a> -->
      </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav row text-center">
          <li>
            <i class="material-icons">account_box</i>
            <a href="#">Personal Information</a>
          </li>
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Vision</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </li> -->
          <li>
            <i class="material-icons">note</i>
            <a href="#">General Ledger</a>
          </li>
          <li>
            <i class="material-icons">computer</i>
            <a href="#">Booking Status</a>
          </li>
          <li class="">
            <i class="material-icons">build</i>
            <a href="#">Construction Updates</a>
          </li>
          <li>
            <i class="material-icons">assignment</i>
            <a href="#">Documents General</a>
          </li>
          <li>
            <i class="material-icons">speaker_notes</i>
            <a href="#">Letters Receipt</a>
          </li>
          <li class="">
            <i class="material-icons">message</i>
            <a href="#">Request Suggestion</a>
          </li>
          <li>
            <i class="material-icons">screen_share</i>
            <a href="#">Refer a Friend</a>
          </li>
          <li>
            <i class="material-icons">card_giftcard</i>
            <a href="#">Request Add on Card</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="titlebar">
    <h1 class="title text-center">Construction Image</h1>
  </div>

</body>

</html>
